{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "create-block/simple-html",
	"version": "0.1.0",
	"title": "Simple Html",
	"category": "widgets",
	"icon": "smiley",
	"description": "Example block scaffolded with Create Block tool.",
	"supports": {
		"html": false
	},
	"textdomain": "simple-html",
	"editorScript": "file:./index.js"
}
